[flake8]
ignore = E203, E266, E501, W503, E231, B950, B904
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9
per-file-ignores =
    flipza/asgi.py:E402

[pydocstyle]
add-ignore = D1,D202
convention = numpy
